SEARCH=monitor 144hz
BUCKET_NAME=melhor-preco-10-raw
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1
PRICE_LIMIT=900
TOPIC_ARN=arn:aws:sns:us-east-1:027681647594:MelhorPreco-MySNSTopic-hgGNhvQPoX8w